# Lưu tại: nginx/conf.d/default.conf

server {
    # Nginx sẽ lắng nghe trên cổng 80
    listen 80;
    
    # ---- SỬA DÒNG NÀY ----
    # Tên miền chính (thay bằng tên miền bạn đã chọn ở Bước 2)
    server_name phamkhaclinh.com; 

    # Thư mục gốc cho trang web (index.html)
    root /usr/share/nginx/html;
    index index.html;

    # --- YÊU CẦU 1: Chạy website ---
    # Khi truy cập http://phamkhaclinh.com/
    location / {
        try_files $uri $uri/ =404;
    }

    # --- YÊU CẦU 2: Proxy Node-RED ---
    # Khi truy cập http://phamkhaclinh.com/nodered/
    location /nodered/ {
        # Nó sẽ chuyển hướng nội bộ đến http://nodered:1880/
        proxy_pass http://nodered:1880/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- YÊU CẦU 3: Proxy Grafana ---
    # Khi truy cập http://phamkhaclinh.com/grafana/
    location /grafana/ {
        # Nó sẽ chuyển hướng nội bộ đến http://grafana:3000/
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
    }
}